<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Description1">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/topColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />
    <View
        android:id="@+id/line1"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/belowToolbar"/>

    <LinearLayout
        android:id="@+id/eachItemBlock"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_below="@+id/line1"
        android:background="@color/cardColor"
        android:weightSum="6">
        <ImageView
            android:id="@+id/bookImg"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:padding="5dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8">
            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOK TITLE"
                android:textStyle="bold"
                android:padding="12dp"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookName"
                android:textSize="12sp"
                android:padding="10dp"
                android:textColor="#000000"
                android:text="Name of the Author"/>
            <TextView
                android:id="@+id/bookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorName"
                android:textSize="15sp"
                android:padding="10dp"
                android:text="Rs.245"
                android:textColor="#0E580E"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/bookRating"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1.2"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/ic_ratings"
            android:drawableTint="#FFEB3B"
            android:text="4.5"
            android:textColor="#0E0E0D"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About the book:"
        android:layout_below="@+id/eachItemBlock"
        android:textColor="@color/topColor"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <ScrollView
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="460dp">
        <!-- android:background="@color/topColor"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="460dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/description"
                android:textColor="#000000"
                android:text="Description"
                android:textSize="18dp"
                android:layout_margin="12dp"
                />

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/fav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:text="ADD TO FAVOURITES"
        android:textStyle="bold"
        android:textSize="19sp"/>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_loop="true"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/loader"
            app:lottie_autoPlay="true"
            />

    </RelativeLayout>


</RelativeLayout>