<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.loginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR PHONE NUMBER"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:background="@drawable/bgtextview"
        android:text="GET CODE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.92" />

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:background="@drawable/bgtextview"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="+91 "
            android:textColor="#000000"
            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/phoneNo"
            android:layout_width="217dp"
            android:layout_height="50dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="32dp"
            android:hint="9876543210"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="#000000"
            android:textSize="20sp"

            />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="255dp"
        android:layout_height="278dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        app:lottie_rawRes="@raw/bookgirl"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:tint="#ffffff"/>

</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/verification"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:visibility="gone"
>

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="105dp"
    android:text="ENTER VERIFICATION CODE"
    android:textColor="@color/black"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/button2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="35dp"
    android:layout_marginEnd="120dp"
    android:background="@drawable/bgtextview"
    android:text="VERIFY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.68" />
<LinearLayout
    android:id="@+id/code"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="6"
    android:layout_margin="35dp"
    app:layout_constraintBottom_toTopOf="@+id/button2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.443"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/code1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:importantForAutofill="no"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:gravity="center"
        android:textAlignment="center"
        android:maxLength="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/bgtextview"
        />
    <EditText
        android:id="@+id/code2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:gravity="center"
        android:textAlignment="center"
        android:importantForAutofill="no"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/bgtextview"
        />
    <EditText
        android:id="@+id/code3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:importantForAutofill="no"
        android:gravity="center"
        android:textAlignment="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/bgtextview"
        />
    <EditText
        android:id="@+id/code4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:gravity="center"
        android:textAlignment="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/bgtextview"
        />
    <EditText
        android:id="@+id/code5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:importantForAutofill="no"
        android:imeOptions="actionNext"
        android:gravity="center"
        android:textAlignment="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/bgtextview"
        />
    <EditText
        android:id="@+id/code6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:importantForAutofill="no"
        android:imeOptions="actionGo"
        android:inputType="number"
        android:gravity="center"
        android:textAlignment="center"
        android:maxLength="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/bgtextview"
        />
</LinearLayout>

<LinearLayout
    android:id="@+id/forResend"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_marginStart="35dp"
    android:layout_marginEnd="35dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="6"
    app:layout_constraintBottom_toTopOf="@+id/button2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.443"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/code"
    app:layout_constraintVertical_bias="0.100000024">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Didn't Recieve Code!"
        android:textColor="#534949"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="RESEND CODE AGAIN"
        android:textColor="#000000"
        android:textStyle="bold" />

</LinearLayout>

<TextView
    android:id="@+id/phonetxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="120dp"
    android:layout_marginBottom="32dp"
    android:text="TextView"
    android:textColor="@color/toolbarColor"
    android:textSize="12sp"
    app:layout_constraintBottom_toTopOf="@+id/code"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    app:layout_constraintVertical_bias="0.18" />
<RelativeLayout
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:lottie_loop="true"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/verification"
        app:lottie_autoPlay="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="VERIFIED"
        android:textSize="20dp"
        android:textColor="#000000"
        />

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>