<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    <LinearLayout
    android:id="@+id/eachItemBlock"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:weightSum="6">
    <ImageView
        android:id="@+id/book_img"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:padding="5dp"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.8">
        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK TITLE"
            android:textStyle="bold"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookName"
            android:textSize="12sp"
            android:padding="10dp"
            android:textColor="#000000"
            android:text="Name of the Author"/>
        <TextView
            android:id="@+id/bookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authorName"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="Rs.245"
            android:textColor="#0E580E"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/bookRating"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_weight="1.2"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/ic_ratings"
        android:drawableTint="#FFEB3B"
        android:text="4.5"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

  </LinearLayout>

</androidx.cardview.widget.CardView>
