<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FavroitesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="#ffffff"
            app:lottie_loop="true"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/loader"
            app:lottie_autoPlay="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emptyfav"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
           android:layout_marginTop="100dp"
            android:tint="#ffffff"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/doubt"
            />

      <LinearLayout
          android:id="@+id/text1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical">


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="NO BOOK TO SHOW"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:layout_below="@+id/img"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="You Haven't Create Your Favorites Yet!!"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_below="@+id/text"
            />
      </LinearLayout>


    </RelativeLayout>


</RelativeLayout>