## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Oct 28 16:03:31 IST 2021
</component>=
<library=name\="Gradle\: androidx.core\:core-ktx\:1.6.0@aar">
<CLASSES>=
sdk.dir=C\:\\Users\\HOME\\AppData\\Local\\Android
<JAVADOC=/>
<component=name\="libraryTable">
<SOURCES>=
</library>=
</CLASSES>=
</SOURCES>=
<root=url\="jar\://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.6.0/37796e61aa8cca0d3d43d8fd4cfec054f9ef5d31/core-ktx-1.6.0-sources.jar\!/" />
