<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FFFFFF</color>
    <color name="white">#000000</color>
    <color name="toolbarColor">#1F1A1A</color>
    <color name="belowToolbar">#5E7E66</color>
    <color name="topColor">#5E7E66</color>
    <color name="background">#000000</color>
    <color name="cardColor">#000000</color>

</resources>