<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="cardColor" tools:ignore="ReferenceType">@drawable/gradient_main</color>
    <color name="belowToolbar">#245326</color>
    <color name="white">#FFFFFFFF</color>
    <color name="topColor">#5E7E66</color>
    <color name="toolbarColor">#5E7E6D</color>
    <color name="background">#FFFFFF</color>
</resources>